docAndCom_sol/docAndCom/docAndCom/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:docAndCom"
             mc:Ignorable="d"
             x:Class="docAndCom.AboutPage">
    <ScrollView>
        <StackLayout BackgroundColor="White">
            <Grid Padding="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Text="{Binding [aboutText], Source={x:Static resources:ResourceLoader.Instance}}"
                    FontSize="40"
                    Margin="0, 10, 0, 0"
                    HorizontalOptions="CenterAndExpand"
                    />
                <Label
                    Grid.Row="1"
                    Text="&#xf544;"
                    TextColor="#38b6ff"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0, 5, 0, 0"
                    FontSize="100" 
                    Style="{StaticResource FontAwesome5FreeSolid}" />
                <Label
                    Margin="0, 20, 0, 0"
                    Grid.Row="2"
                    HorizontalTextAlignment="Center"
                    TextType="Html"
                    Text="{Binding [aboutShortDescText], Source={x:Static resources:ResourceLoader.Instance}}"
                    />
                <Label
                    Grid.Row="3"
                    Text="&#xf17b;"
                    TextColor="#38b6ff"
                    FontSize="30" 
                    Margin="0,10,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource FontAwesome5FreeBrand}" />
                <Label
                    Grid.Row="4"
                    Text="{Binding [minAndroidText], Source={x:Static resources:ResourceLoader.Instance}}"
                    />
                <Label
                    Grid.Row="5"
                    Text="{Binding [targetedAndroidText], Source={x:Static resources:ResourceLoader.Instance}}"
                    />
                <Label
                    Grid.Row="6"
                    Text="&#xf3ed;"
                    TextColor="#38b6ff"
                    FontSize="30" 
                    Margin="0,20,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource FontAwesome5FreeSolid}" />
                <Label
                    Margin="0, 0, 0, 20"
                    Grid.Row="7"
                    Text="{Binding [aboutProudlyUses], Source={x:Static resources:ResourceLoader.Instance}}"
                    TextType="Html"
                    />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>