docAndCom_sol/docAndCom/docAndCom/DocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             x:Class="docAndCom.DocumentPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Document" Activated="ToolbarItem_Document_Activated"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout>
            <controls:Calendar
            HorizontalOptions="FillAndExpand"
            x:Name="calendarRef"
            Events="{Binding Events}">  
                <controls:Calendar.EventTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10,20,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Text="{Binding Tag}"
                                    FontSize="Caption" 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalTextAlignment="Center" />
                                <Label
                                    Text="Preview"
                                    FontAttributes="Bold"
                                    FontSize="Micro" 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    HorizontalTextAlignment="Start" />
                                <Image 
                                    Source="{Binding ImagePath}"
                                    HeightRequest="120"
                                    Aspect="AspectFit"
                                    Grid.Column="0"
                                    Grid.Row="1" />
                                <Button
                                    Text="Delete"
                                    Grid.Column="1"
                                    Grid.Row="1" 
                                    WidthRequest="100" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </controls:Calendar.EventTemplate>
            </controls:Calendar>

            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>