docAndCom_sol/docAndCom/docAndCom/DocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:docAndCom"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             x:Class="docAndCom.DocumentPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="newDoc_icon.png" Activated="ToolbarItem_Document_Activated"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout>
            <controls:Calendar
            HorizontalOptions="FillAndExpand"
            x:Name="calendarRef"
            Events="{Binding Events}"
            Margin="10, 0, 10, 0">
                <controls:Calendar.EventTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10,20,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
                                    <Label 
                                        Text="&#xf02b;"
                                        Style="{StaticResource FontAwesome5FreeSolid}" />
                                    <Label
                                        Text="{Binding Tag}"
                                        FontSize="Micro" 
                                        Margin="6,0,0,0"
                                        Style="{DynamicResource SmallLabel}" />
                                </StackLayout>
                                <Label
                                    Text="{Binding [previewText], Source={x:Static resources:ResourceLoader.Instance}}"
                                    FontAttributes="Bold"
                                    FontSize="Micro" 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    HorizontalTextAlignment="Center" />
                                <Image 
                                    Source="{Binding ImagePath}"
                                    HeightRequest="120"
                                    Aspect="AspectFit"
                                    Grid.Column="0"
                                    Grid.Row="1" />
                                <Button
                                    Margin="0, 10, 0, 0"
                                    Text="{Binding [openImageText], Source={x:Static resources:ResourceLoader.Instance}}"
                                    FontSize="8"
                                    BackgroundColor="#808080"
                                    TextColor="White"
                                    Grid.Column="1"
                                    Grid.Row="1" 
                                    WidthRequest="100" 
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    BindingContext="{Binding ImagePath}"
                                    Clicked="OpenImageBtn_Clicked" />
                                <Button
                                    Margin="0, 50, 0, 0"
                                    Text="{Binding [clearReferenceText], Source={x:Static resources:ResourceLoader.Instance}}"
                                    FontSize="8"
                                    BackgroundColor="#CD8C95"
                                    TextColor="White"
                                    Grid.Column="1"
                                    Grid.Row="1" 
                                    WidthRequest="100" 
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    BindingContext="{Binding ClumpedData}"
                                    Clicked="ClearRefBtn_Clicked" />
                                <Button
                                    Text="{Binding [hardDeleteText], Source={x:Static resources:ResourceLoader.Instance}}"   
                                    Margin="0, 90, 0, 0"
                                    FontSize="8"
                                    BackgroundColor="#FF4040"
                                    TextColor="White"
                                    Grid.Column="1"
                                    Grid.Row="1" 
                                    WidthRequest="100" 
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    BindingContext="{Binding ClumpedData}"
                                    Clicked="HardDelBtn_Clicked" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </controls:Calendar.EventTemplate>
            </controls:Calendar>
        </StackLayout>
    </ScrollView>
</ContentPage>