docAndCom_sol/docAndCom/docAndCom/GetStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:docAndCom"
             mc:Ignorable="d"
             x:Class="docAndCom.GetStartedPage">
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label
                        Margin="0, 15, 0, 0"
                        Grid.Row="0"
                        Text="{Binding [getStartedText], Source={x:Static resources:ResourceLoader.Instance}}"
                        FontSize="20"
                        HorizontalTextAlignment="Center" />
                <Label
                        Margin="0, 0, 0, 15"
                        Grid.Row="1"
                        FontSize="Micro"
                        Text="{Binding [helpSubText], Source={x:Static resources:ResourceLoader.Instance}}"
                        HorizontalTextAlignment="Center" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                            Grid.Column="0"
                            Text="{Binding [helpTagBtnText], Source={x:Static resources:ResourceLoader.Instance}}"
                            BackgroundColor="#0075C8"
                            TextColor="White"
                            Clicked="TagBtn_Clicked" />
                    <Button
                            Grid.Column="1"
                            Text="{Binding [helpDocBtnText], Source={x:Static resources:ResourceLoader.Instance}}"
                            BackgroundColor="#008E8E"
                            TextColor="White"
                            Clicked="DocBtn_Clicked" />
                    <Button
                            Grid.Column="2"
                            Text="{Binding [helpGenBtnText], Source={x:Static resources:ResourceLoader.Instance}}"
                            BackgroundColor="#A32866"
                            TextColor="White" 
                            Clicked="GenBtn_Clicked" />
                </Grid>
                <StackLayout IsVisible="True" x:Name="step1_tag" Padding="8, 0, 8, 0" Grid.Row="3">
                    <Label
                            Margin="0, 25, 0, 0"
                            Text="{Binding [helpTagTitle], Source={x:Static resources:ResourceLoader.Instance}}"
                            FontSize="Title"/>
                    <Label 
                            Padding="30, 0, 25, 0"
                            Text="{Binding [helpTagPt1], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <Label 
                            Margin="30, 10, 25, 0"
                            Text="{Binding [helpTagPt2], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <Image
                            Margin="0, 20, 0, 0"
                            WidthRequest="200"
                            Source="help_tag_1.png"/>
                    <Label 
                            Margin="30, 0, 25, 20"
                            Text="{Binding [helpTagPt3], Source={x:Static resources:ResourceLoader.Instance}}"/>
                </StackLayout>
                <StackLayout IsVisible="False" x:Name="step2_doc" Grid.Row="3" Padding="8, 0, 8, 0">
                    <Label
                            Margin="0, 25, 0, 10"
                            Text="{Binding [helpDocTitle], Source={x:Static resources:ResourceLoader.Instance}}"
                            FontSize="Title"/>
                    <Label 
                            Padding="30, 0, 25, 0"
                            Text="{Binding [helpDocPt1], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <Label 
                            Margin="30, 10, 25, 0"
                            Text="{Binding [helpDocPt2], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <Image
                            Margin="0, 20, 0, 0"
                            WidthRequest="200"
                            Source="help_doc_1.png"/>
                    <Label 
                            Margin="30, 25, 25, 0"
                            Text="{Binding [helpDocPt3], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <Image
                            Margin="0, 20, 0, 0"
                            WidthRequest="200"
                            Source="help_doc_2.png"/>
                    <Label 
                            Margin="30, 10, 25, 0"
                            Text="{Binding [helpDocPt4], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <Image
                            Margin="0, 20, 0, 0"
                            WidthRequest="200"
                            Source="help_doc_3.png"/>
                    <Label 
                            Margin="30, 10, 25, 0"
                            Text="{Binding [helpDocPt5], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <Image
                            Margin="0, 20, 0, 25"
                            WidthRequest="200"
                            Source="help_doc_4.png"/>
                </StackLayout>
                <StackLayout IsVisible="False" x:Name="step3_gen" Grid.Row="3" Padding="8, 0, 8, 0">
                    <Label
                            Margin="0, 25, 0, 10"
                            Text="{Binding [helpGenTitle], Source={x:Static resources:ResourceLoader.Instance}}"
                            FontSize="Title"/>
                    <Label 
                            Padding="30, 0, 25, 0"
                            Text="{Binding [helpGenPt1], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <Label 
                            Margin="30, 10, 25, 0"
                            Text="{Binding [helpGenPt2], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <Image
                            Margin="0, 20, 0, 0"
                            WidthRequest="200"
                            Source="help_gen_1.png"/>
                    <Label 
                            Margin="30, 10, 25, 0"
                            Text="{Binding [helpGenPt3], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <Image
                            Margin="0, 20, 0, 0"
                            WidthRequest="200"
                            Source="help_gen_2.png"/>
                    <Label 
                            Margin="30, 10, 25, 0"
                            Text="Tabular example:"/>
                    <Image
                            Margin="0, 20, 0, 0"
                            WidthRequest="200"
                            Source="help_gen_3.png"/>
                    <Label 
                            Margin="30, 10, 25, 0"
                            Text="{Binding [helpGenPt4], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <Image
                            Margin="0, 20, 0, 0"
                            WidthRequest="200"
                            Source="help_gen_4.png"/>
                    <Label 
                            Margin="30, 20, 25, 25"
                            Text="{Binding [helpGenPt5], Source={x:Static resources:ResourceLoader.Instance}}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>