docAndCom_sol/docAndCom/docAndCom/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="docAndCom.MainPage" AutomationProperties.IsInAccessibleTree="False" BackgroundColor="#FFFFFF">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="About"
                 Order="Primary"
                 Priority="0" 
                 Clicked="About_Clicked"/>
        <ToolbarItem Text="Repository"
                 IconImageSource="example_icon.png"
                 Order="Secondary"
                 Priority="0"
                 Clicked="Repository_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <Grid Padding="3,0,3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="3" Grid.Row="1" HorizontalOptions="FillAndExpand"
                   Margin="0, 20, 0, 0" 
                   Aspect="AspectFill"
                   Source="logo.png"/>
                <Label Grid.Row="2" Grid.Column="0"
                        HorizontalTextAlignment="Center"
                        Text="&#xf187;"
                        FontSize="Title" 
                        TextColor="#008E8E"
                        Margin="6,0,0,0"
                        Style="{StaticResource FontAwesome5FreeSolid}" />
                <Label Grid.Row="2" Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        Text="&#xf292;"
                        FontSize="Title" 
                        TextColor="#0075C8"
                        Margin="6,0,0,0"
                        Style="{StaticResource FontAwesome5FreeSolid}" />
                <Label Grid.Row="2" Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        Text="&#xf0c7;"
                        FontSize="Title" 
                        TextColor="#A32866"
                        Margin="6,0,0,0"
                        Style="{StaticResource FontAwesome5FreeSolid}" />
                <Button Grid.Column="0" Grid.Row="3"  
                        WidthRequest="120" HeightRequest="100"
                        Clicked="DocBtn_Clicked" 
                        BackgroundColor="#008E8E"
                        TextColor="White"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Text="Document"/>
                <Button Grid.Column="1" Grid.Row="3" 
                        WidthRequest="120" HeightRequest="100" 
                        Clicked="TagsBtn_Clicked" 
                        BackgroundColor="#0075C8"
                        TextColor="White"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="CenterAndExpand" Text="Tag"/>
                <Button Grid.Column="2" Grid.Row="3" 
                        WidthRequest="120" HeightRequest="100"
                        Clicked="GenBtn_Clicked" 
                        BackgroundColor="#A32866"
                        TextColor="White"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Text="Generate"/>
                <Button Grid.ColumnSpan="3" Grid.Row="4"
                        Margin="80, 10, 80, 0" 
                        Clicked="GetStartedBtn_Clicked"
                        BackgroundColor="#BD9B77"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Get Started"/>
                <StackLayout Grid.ColumnSpan="3" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="End" Orientation="Horizontal" Spacing="0">
                    <Label 
                        Text="Built with Xamarin.Forms for"
                        Style="{DynamicResource SmallLabel}" />
                    <Label
                        Text="&#xf17b;"
                        TextColor="#3DDC84"
                        FontSize="Title" 
                        Margin="6,0,0,0"
                        Style="{StaticResource FontAwesome5FreeBrand}" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
