docAndCom_sol/docAndCom/docAndCom/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:docAndCom"
             mc:Ignorable="d"
             x:Class="docAndCom.MainPage" AutomationProperties.IsInAccessibleTree="False" BackgroundColor="#FFFFFF">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding [aboutText], Source={x:Static resources:ResourceLoader.Instance}}"
                 Order="Primary"
                 Priority="0" 
                 Clicked="About_Clicked"/>
        <ToolbarItem Text="{Binding [repositoryText], Source={x:Static resources:ResourceLoader.Instance}}"
                 IconImageSource="example_icon.png"
                 Order="Secondary"
                 Priority="0"
                 Clicked="Repository_Clicked"/>
        <ToolbarItem Text="{Binding [settingsText], Source={x:Static resources:ResourceLoader.Instance}}"
                 IconImageSource="example_icon.png"
                 Order="Secondary"
                 Priority="0"
                 Clicked="Settings_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <ScrollView  
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" >
            <StackLayout>
                <Grid Padding="3,0,3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="3" Grid.Row="0" HorizontalOptions="FillAndExpand"
                           Margin="0, 0, 0, 0" 
                           Aspect="AspectFill"
                           Source="logo.png"/>
                    <Label Grid.Row="1" Grid.Column="0"
                                HorizontalTextAlignment="Center"
                                Text="&#xf187;"
                                FontSize="Title" 
                                TextColor="#008E8E"
                                Margin="6,0,0,0"
                                Style="{StaticResource FontAwesome5FreeSolid}" />
                    <Label Grid.Row="1" Grid.Column="1"
                                HorizontalTextAlignment="Center"
                                Text="&#xf292;"
                                FontSize="Title" 
                                TextColor="#0075C8"
                                Margin="6,0,0,0"
                                Style="{StaticResource FontAwesome5FreeSolid}" />
                    <Label Grid.Row="1" Grid.Column="2"
                                HorizontalTextAlignment="Center"
                                Text="&#xf0c7;"
                                FontSize="Title" 
                                TextColor="#A32866"
                                Margin="6,0,0,0"
                                Style="{StaticResource FontAwesome5FreeSolid}" />
                    <Button Grid.Column="0" Grid.Row="2"  
                                WidthRequest="120" HeightRequest="100"
                                Clicked="DocBtn_Clicked" 
                                BackgroundColor="#008E8E"
                                TextColor="White"
                                VerticalOptions="FillAndExpand" 
                                HorizontalOptions="CenterAndExpand" 
                                Text="{Binding [documentText], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <Button Grid.Column="1" Grid.Row="2" 
                                WidthRequest="120" HeightRequest="100" 
                                Clicked="TagsBtn_Clicked" 
                                BackgroundColor="#0075C8"
                                TextColor="White"
                                VerticalOptions="FillAndExpand" 
                                HorizontalOptions="CenterAndExpand" 
                                Text="{Binding [tagText], Source={x:Static resources:ResourceLoader.Instance}}" />
                    <Button Grid.Column="2" Grid.Row="2" 
                                WidthRequest="120" HeightRequest="100"
                                Clicked="GenBtn_Clicked" 
                                BackgroundColor="#A32866"
                                TextColor="White"
                                VerticalOptions="FillAndExpand" 
                                HorizontalOptions="CenterAndExpand" 
                                Text="{Binding [generateText], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <Button Grid.ColumnSpan="3" Grid.Row="3"
                                Margin="80, 10, 80, 0" 
                                Clicked="GetStartedBtn_Clicked"
                                BackgroundColor="#BD9B77"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding [getStartedText], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <StackLayout Grid.ColumnSpan="3" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="End" Orientation="Horizontal" Spacing="0">
                        <Label 
                                Text="{Binding [builtWithText], Source={x:Static resources:ResourceLoader.Instance}}"
                                Style="{DynamicResource SmallLabel}" />
                        <Label
                                Text="&#xf17b;"
                                TextColor="#3DDC84"
                                FontSize="Title" 
                                Margin="6,0,0,0"
                                Style="{StaticResource FontAwesome5FreeBrand}" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
        <StackLayout
                x:Name="aiLayout"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#39404D" Opacity="0.85">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ActivityIndicator
                        Grid.Row="5"
                        x:Name="ai"
                        IsRunning="False"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        Color="#F1FFFB"
                        Opacity="1" />
                <Label
                        Grid.Row="6"
                        Text="{Binding [loadingText], Source={x:Static resources:ResourceLoader.Instance}}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        TextColor="#F1FFFB"
                        FontSize="Default"
                        Opacity="1" />
            </Grid>

        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
