docAndCom_sol/docAndCom/docAndCom/NewDocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="docAndCom.NewDocumentPage">
    <StackLayout>
        <Grid Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
              Text="CodeBangkok Photo"
              HorizontalTextAlignment="Center"
              FontSize="20"/>
            <Image
              x:Name="image"
              Grid.Row="1"
              BackgroundColor="#F0F0F0"/>
            <Button
              Text="Take Photo"
              BackgroundColor="Lime"
              Grid.Row="2"
              Clicked="TakePhoto_Clicked"/>
            <Picker x:Name="tagPicker"
                Title="Select tag"
                Grid.Row="3">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>


        <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>