docAndCom_sol/docAndCom/docAndCom/NewDocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:docAndCom"
             mc:Ignorable="d"
             x:Class="docAndCom.NewDocumentPage">
    <ScrollView>
        <StackLayout>
            <Grid Padding="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                  Text="{Binding [photoPreviewText], Source={x:Static resources:ResourceLoader.Instance}}"
                  HorizontalTextAlignment="Center"
                  FontSize="20"
                  Grid.ColumnSpan="2"/>
                <Image
                  x:Name="image"
                  Source="photoPlaceHolder.png"
                  HeightRequest="250"
                  WidthRequest="250"
                  Aspect="AspectFit"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  HorizontalOptions="Center"
                  BackgroundColor="#F0F0F0"/>
                <Button
                  Margin="0, 25, 0, 0"
                  Text="{Binding [takePhotoText], Source={x:Static resources:ResourceLoader.Instance}}"
                  BackgroundColor="#5151CC"
                  TextColor="White"
                  Grid.Row="2"
                  Grid.Column="0"
                  Clicked="TakePhoto_Clicked"/>
                <Button
                  Margin="0, 25, 0, 0"
                  Text="{Binding [galleryText], Source={x:Static resources:ResourceLoader.Instance}}"
                  BackgroundColor="Gainsboro"
                  Grid.Row="2"
                  Grid.Column="1"
                  Clicked="Gallery_Clicked"/>
                <Picker x:Name="tagPicker"
                    Margin="0, 10, 0, 0"
                    Title="{Binding [selectTagText], Source={x:Static resources:ResourceLoader.Instance}}"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    FontSize="13">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <DatePicker x:Name="documentDatePicker" 
                    Margin="0, 10, 0, 0"
                    Format="dd.MM.yyyy" 
                    FontSize="13" 
                    Grid.Row="4"
                    Grid.ColumnSpan="2"/>
                <Button
                    Margin="0, 18, 0, 0"
                    BackgroundColor="#6666FF"
                    TextColor="White"
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding [documentImageText], Source={x:Static resources:ResourceLoader.Instance}}"
                    Clicked="DocumentBtn_Clicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>