docAndCom_sol/docAndCom/docAndCom/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:docAndCom"
             mc:Ignorable="d"
             x:Class="docAndCom.SettingsPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Grid 
                    Padding="15, 0, 15, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout 
                            Grid.Row="0" 
                            Margin="0, 25, 0, 0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal" 
                            Spacing="10">
                        <Label 
                                Text="&#xf0ad;"
                                HorizontalTextAlignment="Center"
                                FontSize="31"
                                Style="{StaticResource FontAwesome5FreeSolid}" />
                        <Label
                                Text="{Binding [settingsText], Source={x:Static resources:ResourceLoader.Instance}}"
                                FontSize="Title"/>
                    </StackLayout>
                    <Label
                        Grid.Row="1"
                        Text="{Binding [languageText], Source={x:Static resources:ResourceLoader.Instance}}"
                        FontSize="Small"
                        Margin="4, 10, 4, 0"/>
                    <Picker x:Name="languagePicker"
                        Margin="10, 0, 10, 0"
                        Title="{Binding [selectLangText], Source={x:Static resources:ResourceLoader.Instance}}"
                        Grid.Row="2"
                        SelectedIndexChanged="LanguageSelectedEvent"
                        FontSize="13">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>English</x:String>
                                <x:String>Polish</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label
                        Grid.Row="3"
                        Text="{Binding [tabulaSchemeNumOfColsText], Source={x:Static resources:ResourceLoader.Instance}}"
                        FontSize="Small"
                        Margin="4, 10, 4, 0"/>
                    <Picker x:Name="columnPicker"
                        Margin="10, 0, 10, 0"
                        Title="{Binding [tabularPickerText], Source={x:Static resources:ResourceLoader.Instance}}"
                        Grid.Row="4"
                        SelectedIndexChanged="ColumnNumberSelectedEvent"
                        FontSize="13">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label
                        Grid.Row="5"
                        Padding="15, 0, 15, 0"
                        FontSize="Micro"
                        Text="{Binding [settingsNumOfColsNote], Source={x:Static resources:ResourceLoader.Instance}}"/>
                    <Label
                        Grid.Row="6"
                        Text="{Binding [publicCopyText], Source={x:Static resources:ResourceLoader.Instance}}"
                        FontSize="Small"
                        Margin="4, 10, 4, 0"/>
                    <Grid
                        Grid.Row="7"
                        Margin="15, 1, 15, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Text="{Binding [publicCopySubTitleText], Source={x:Static resources:ResourceLoader.Instance}}" 
                            Grid.Column="0"
                            FontSize="9"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="extraCopyToggler"
                            Text="&#xf205;"
                            TextType="Html"
                            FontSize="35"
                            Grid.Column="1"
                            HorizontalTextAlignment="End"
                            Style="{StaticResource FontAwesome5FreeSolid}"/>
                    </Grid>
                    <Label
                        Grid.Row="8"
                        Padding="15, 0, 15, 20"
                        FontSize="Micro"
                        Text="{Binding [publicCopyDescText], Source={x:Static resources:ResourceLoader.Instance}}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>