docAndCom_sol/docAndCom/docAndCom/TagsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:docAndCom" xmlns:Helpers="clr-namespace:docAndCom.Converters"
             mc:Ignorable="d"
             x:Class="docAndCom.TagsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="newTag_icon.png" Activated="ToolbarItem_AddTag_Activated"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding [tagsText], Source={x:Static resources:ResourceLoader.Instance}}" Margin="10, 25, 0, 20" FontSize="Title"/>
            <StackLayout Grid.Row="1" x:Name="emptyTagsMsg" Padding="0, 80, 0, 0" HorizontalOptions="CenterAndExpand" Orientation="Vertical" Spacing="0">
                <Label
                                        Text="{Binding [tagsPagePt1], Source={x:Static resources:ResourceLoader.Instance}}"
                                        HorizontalTextAlignment="Center"
                                        FontSize="Small" 
                                        Style="{DynamicResource SmallLabel}" />
                <Label 
                                        Text="{Binding [tagsPagePt2], Source={x:Static resources:ResourceLoader.Instance}}"
                                        HorizontalTextAlignment="Center"
                                        FontSize="Micro"
                                        TextType="Html"
                                        Margin="0,25,0,0"
                                        Style="{StaticResource FontAwesome5FreeSolid}" />
                <Label
                                        Text="{Binding [tagsPagePt3], Source={x:Static resources:ResourceLoader.Instance}}"
                                        HorizontalTextAlignment="Center"
                                        FontSize="Micro" 
                                        Margin="0,2,0,0"
                                        Style="{DynamicResource SmallLabel}" />
                <Label
                                        Text="{Binding [tagsPagePt4], Source={x:Static resources:ResourceLoader.Instance}}"
                                        HorizontalTextAlignment="Center"
                                        FontSize="Micro" 
                                        Margin="0,2,0,0"
                                        Style="{DynamicResource SmallLabel}" />
            </StackLayout>
            <ListView 
                x:Name="tagsListView" 
                Grid.Row="2" 
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Place new controls here -->
                                    <Label 
                                        Grid.Column="0" 
                                        Padding="10,0,0,0" 
                                        Text="{Binding Name}" 
                                        FontSize="Micro" 
                                        WidthRequest="100"
                                        HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="Center"/>
                                    <Grid 
                                        Grid.Column="1"
                                        IsVisible="{Binding IsEmpty, Converter={Helpers:InverseBoolConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Grid.Column="1" 
                                            VerticalOptions="Center" 
                                            Text="{Binding PhotoCount}" 
                                            TextColor="DarkMagenta"
                                            WidthRequest="50"
                                            FontSize="14" 
                                            Padding="0,3,10,0"
                                            HorizontalTextAlignment="End"
                                            VerticalTextAlignment="End"
                                            Style="{StaticResource FontAwesome5FreeSolid}"/>
                                        <Button 
                                            Grid.Column="1" 
                                            Grid.ColumnSpan="2"
                                            Text="&#xf083;" 
                                            BackgroundColor="Transparent" 
                                            TextColor="DarkMagenta" 
                                            FontSize="18" Style="{StaticResource FontAwesome5FreeSolid}" 
                                            Clicked="OnAccordingImagesClicked" 
                                            HorizontalOptions="End" 
                                            VerticalOptions="Center"/>
                                    </Grid>
                                    <Button Grid.Column="2" Text="&#xf2ed;" BackgroundColor="Transparent" TextColor="Firebrick" FontSize="18" Style="{StaticResource FontAwesome5FreeRegular}" Clicked="OnDeleteClicked" HorizontalOptions="End" VerticalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>