docAndCom_sol/docAndCom/docAndCom/TagsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:docAndCom"
             mc:Ignorable="d"
             x:Class="docAndCom.TagsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="newTag_icon.png" Activated="ToolbarItem_AddTag_Activated"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding [tagsText], Source={x:Static resources:ResourceLoader.Instance}}" Margin="10, 25, 0, 20" FontSize="Title"/>
            <StackLayout Grid.Row="1" x:Name="emptyTagsMsg" Padding="0, 80, 0, 0" HorizontalOptions="CenterAndExpand" Orientation="Vertical" Spacing="0">
                <Label
                                        Text="{Binding [tagsPagePt1], Source={x:Static resources:ResourceLoader.Instance}}"
                                        HorizontalTextAlignment="Center"
                                        FontSize="Small" 
                                        Style="{DynamicResource SmallLabel}" />
                <Label 
                                        Text="{Binding [tagsPagePt2], Source={x:Static resources:ResourceLoader.Instance}}"
                                        HorizontalTextAlignment="Center"
                                        FontSize="Micro"
                                        TextType="Html"
                                        Margin="0,25,0,0"
                                        Style="{StaticResource FontAwesome5FreeSolid}" />
                <Label
                                        Text="{Binding [tagsPagePt3], Source={x:Static resources:ResourceLoader.Instance}}"
                                        HorizontalTextAlignment="Center"
                                        FontSize="Micro" 
                                        Margin="0,2,0,0"
                                        Style="{DynamicResource SmallLabel}" />
                <Label
                                        Text="{Binding [tagsPagePt4], Source={x:Static resources:ResourceLoader.Instance}}"
                                        HorizontalTextAlignment="Center"
                                        FontSize="Micro" 
                                        Margin="0,2,0,0"
                                        Style="{DynamicResource SmallLabel}" />
            </StackLayout>
            <ListView x:Name="tagsListView" Grid.Row="2" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Place new controls here -->
                                    <Label Grid.Column="0" Padding="10,0,0,0" Text="{Binding Name}" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    <Button Grid.Column="1" Text="&#xf2ed;" BackgroundColor="Transparent" TextColor="Firebrick" FontSize="18" Style="{StaticResource FontAwesome5FreeRegular}" Clicked="OnDeleteClicked" HorizontalOptions="End" VerticalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>